
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 88 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 10.97s
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mΓ£ù[   
 39m Build failed     
in 10.97s:String)     
[], RemoteExcept    
ion
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31m[vite-plugin-pwa:
build] [plugin vite-pl
ugin-pwa:build] src/pa
ges/Dashboard/Dashboar
dPage.tsx: There was 
an error during the 
build:
  Could not resolve ".
./components/FarmsView
" from "src/pages/Dash
board/DashboardPage.ts
x"
Additionally, 
handling the error in 
the 'buildEnd' hook 
caused the following 
error:
  Could not resolve ".
./components/FarmsView
" from "src/pages/Dash
board/DashboardPage.ts
x"[31m
file: [36mC:/Users/Ka
rna/Desktop/AGRIAI/Agr
i/src/pages/Dashboard/
DashboardPage.tsx[31m
    at getRollupError 
(file:///C:/Users/Karn
a/Desktop/AGRIAI/Agri/
node_modules/rollup/di
st/es/shared/parseAst.
js:401:41)
    at file:///C:/User
s/Karna/Desktop/AGRIAI
/Agri/node_modules/rol
lup/dist/es/shared/nod
e-entry.js:23463:39
    at async catchUnfi
nishedHookActions (fil
e:///C:/Users/Karna/De
sktop/AGRIAI/Agri/node
_modules/rollup/dist/e
s/shared/node-entry.js
:22921:16)
    at async 
rollupInternal (file:/
//C:/Users/Karna/Deskt
op/AGRIAI/Agri/node_mo
dules/rollup/dist/es/s
hared/node-entry.js:23
446:5)
    at async 
buildEnvironment (file
:///C:/Users/Karna/Des
ktop/AGRIAI/Agri/node_
modules/vite/dist/node
/chunks/dep-DBxKXgDP.j
s:46206:14)
    at async Object.de
faultBuildApp [as 
buildApp] (file:///C:/
Users/Karna/Desktop/AG
RIAI/Agri/node_modules
/vite/dist/node/chunks
/dep-DBxKXgDP.js:46684
:5)
    at async 
CAC.<anonymous> (file:
///C:/Users/Karna/Desk
top/AGRIAI/Agri/node_m
odules/vite/dist/node/
cli.js:863:7)[39m
